Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmAbout.frm
Form=frmMain.frm
Module=Module1; Chat.bas
IconForm="frmMain"
Startup="frmAbout"
HelpFile="Dr.B The Computer Psychiatrist"
Title="Dr. B. The Computer Psychiatrist"
ExeName32="Psychiatrist.exe"
Command32=""
Name="DrB"
HelpContextID="0"
Description="Dr. B."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dr. B."
VersionCompanyName="BRouse Software"
VersionFileDescription="Dr. B. AI Chat program"
VersionLegalCopyright="(c) 2002"
VersionLegalTrademarks="TM: AAANP   WWW.AAANP.ORG"
VersionProductName="Dr. B. The Computer Psychiatrist"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
